"users": {
    "email": "gannonprudhomme@gmail.com"
    "profilephoto": "image.jpg"

    "groups": {
        "basketball": true,
        "prom": true
    },

    "friends": {
        "jaredheyen": true
    },

    "outgoingrequests": { // Outgoing friend requests
        "noblejones": 512513252.3245712
    },

    "incomingrequests" { // Incomign friend requests
        "alexshilnikov": 512513252.3245712
    },

    "groupinvites": {
        "friends": "-Kkv2QyuO9Dgu8mXKZjh",
        "football": "-Kr2QuiyuO3fgu8mkaljh"
    },

    // Private data b/c you have to authenticate to get the UID
    "qcoWiuBxurT1e4M8WtLDgnEolSB2": {
        
    }
}
